<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大风起，把头摇一摇 - Mdreame</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mdreame"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mdreame"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近网上负面消息很多，朋友圈里看见有朋友情绪状态似乎不太对劲了，心里其实有点担忧。"><meta property="og:type" content="article"><meta property="og:title" content="大风起，把头摇一摇"><meta property="og:url" content="http://mdreame.github.io/2022/11/30/%E5%A4%A7%E9%A3%8E%E8%B5%B7%EF%BC%8C%E6%8A%8A%E5%A4%B4%E6%91%87%E4%B8%80%E6%91%87/"><meta property="og:site_name" content="Mdreame"><meta property="og:description" content="最近网上负面消息很多，朋友圈里看见有朋友情绪状态似乎不太对劲了，心里其实有点担忧。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://mdreame.github.io/img/og_image.png"><meta property="article:published_time" content="2022-11-30T15:57:57.000Z"><meta property="article:modified_time" content="2023-01-26T09:20:11.383Z"><meta property="article:author" content="Mdreame"><meta property="article:tag" content="社评"><meta property="article:tag" content="新冠"><meta property="article:tag" content="文学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://mdreame.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mdreame.github.io/2022/11/30/%E5%A4%A7%E9%A3%8E%E8%B5%B7%EF%BC%8C%E6%8A%8A%E5%A4%B4%E6%91%87%E4%B8%80%E6%91%87/"},"headline":"大风起，把头摇一摇","image":["http://mdreame.github.io/img/og_image.png"],"datePublished":"2022-11-30T15:57:57.000Z","dateModified":"2023-01-26T09:20:11.383Z","author":{"@type":"Person","name":"Mdreame"},"publisher":{"@type":"Organization","name":"Mdreame","logo":{"@type":"ImageObject","url":"http://mdreame.github.io/img/logo.svg"}},"description":"最近网上负面消息很多，朋友圈里看见有朋友情绪状态似乎不太对劲了，心里其实有点担忧。"}</script><link rel="canonical" href="http://mdreame.github.io/2022/11/30/%E5%A4%A7%E9%A3%8E%E8%B5%B7%EF%BC%8C%E6%8A%8A%E5%A4%B4%E6%91%87%E4%B8%80%E6%91%87/"><link rel="alternate" href="/" title="Mdreame" type="application/atom+xml"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Mdreame" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-30T15:57:57.000Z" title="2022/11/30 23:57:57">2022-11-30</time>发表</span><span class="level-item"><time dateTime="2023-01-26T09:20:11.383Z" title="2023/1/26 17:20:11">2023-01-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%80%9D%E8%80%83/">思考</a></span><span class="level-item">29 分钟读完 (大约4369个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">大风起，把头摇一摇</h1><div class="content"><p>最近网上负面消息很多，朋友圈里看见有朋友情绪状态似乎不太对劲了，心里其实有点担忧。</p>
<span id="more"></span>

<p>之前“政治性抑郁”这个词很火，指对当今生活种种现象有一种无力感。各种声音在心里憋得久了总有爆发的时候。对此，我是深有体会的，不过这种体会比疫情来的时间还要早一些。那时候初入社会，过于理想，难以适应。逢亲人离逝，于是将自己际遇不顺的烦懑、初面死亡带来的惶恐，身边人遭遇的不公以及所求理想的无望都混作一团，用不安包裹着，时刻觉得自己像个气球，一经触碰就要爆炸。不愿让任何人知晓我的苦楚，也不忍影响他人，在哪里都待不住。于是只好自绝于亲友，对人事极尽敷衍。</p>
<p>人一迷茫就更渴求答案，便奔往图书馆。记得有一排蓝色书皮的《新青年》，就坐地上靠着书架看得人热血沸腾，倍受鼓舞。知道了很多东西，但仅限于知道，其后将有很多苦头教我慢慢尝舐。一言概之，即看来的东西超出了自己的接受能力，消化不了。但其时并没有意识到，总觉得自己比别人懂得多，理所当然地有勇气有义务去指点形形色色的人和事，觉得身边人是如此地冷漠。沉浸在这样一种空洞的氛围中，使我回过头来发现失去了很多东西，比如朋友。现在看到年轻的孩子也有这样的困惑，更似有重蹈我小小覆辙的迹象，不免有些担心。</p>
<p>很久之前读过池莉的一本书，叫做《大树小虫》，以两个家庭的结合讲三代人的故事，书名似有隐喻，大树早已被小虫钻噬得腐烂空洞了。但看下来全书像是她个人生活的吐槽本一样，极尽讽刺挖苦。这又使我想起民国时期的黑幕小说，有一本叫做《中国黑幕大观》，足百万字。其作者说明写作意图，“世教衰微，道德堕落，益以内乱外患，商业陵夷，国人生计困难，遂相率为卑污残忍、诈伪欺罔之事，以求幸获。受其祸者，无所得伸，或泄其愤于口舌，文人笔而存之，是为时下流行之黑幕……”。然而朱光潜在《文学上的低级趣味》中则指出黑幕小说不能仅仅依靠黑幕去刺激去满足读者，逢迎人心中的需要，若隔岸观火，实也属于一种低级趣味。</p>
<p>时下就有不少自媒体为了流量抑或其他原因而渲染一种诡怪的气氛，煽动用户的情绪。没有过程的梳理和理性的分析，只是在借着片面的消息发泄情绪，所以常常看到事件发生的过程竟是一波三折，大众消耗了时间，相关部门更是要花费额外的精力去解释。</p>
<p>揭露黑暗面有其需要，过去的媒体报刊承担了监督的职责。在传统媒体衰落，新媒体崛起的这一过程中，这一职能是逐步分散的。目前主流媒体中好像只有财新算得上深度报道，新华社偶有但毕竟官方色彩过浓，其他多家似乎已经躺平了。这一现象以时代背景和政治因素的影响为主，其次是因为众多自媒体成了发声渠道，但并不具备媒体人的素养，以致于从总体上看来呈现两种极端。一面是商业依托的过度娱乐化，另一面则是反面的声音太大。为了治理社会风气，2020年3月开始实行网络内容生态管理的规定。从正面效果看，广告、诈骗、低俗和虚假信息减少了，网络环境变得清净了。同时，反面的声音一段时间内也在减小。但意识形态层面的争吵开始占据了风头，不同人群都能表达自己的看法和主张，而这个真假好坏是难辨难分的，争论并不能出结果。</p>
<p>说回池莉。她在《什么书不必读》中说要在阅读中体会高贵与优雅，并以劳动阶级何至于背路易威登作反例来说明人不要过度看重物质层面的需要。表面上看这是对消费文化嗤之以鼻，但却忽视人人都追求体面和平等的渴望，这体现出来的是傲慢和优越感。劳动阶级也不必就要拿最低的报酬，着最素的衣衫。她说道，“高贵优雅不是外在的东西……而是你面对他人乃至这个世界，能够表现出自己的善良与宽容，坚强与淡定，宠辱不惊的定力。”然而她在书中似骂街的言语俨然是自己思想状态的投射，这本书好似她自己言行不一的明证，不然就是要以它来告诉人高贵典雅也如大树一般空洞。意识形态上的局限使她不能够触及她所处现实的本质，东捣西捶，反而有欲盖弥彰的嫌疑。于是有人称她为“小市民名作家”，说她“会走红一阵，但不会是一个大作家”，这便可以理解了。</p>
<p>在作为一位作家的自觉这一点上，她不及另一位疫情期间在武汉的女性作家。这位女作家在疫情伊始因批评的言论在外网受到热捧，在国内却成为众矢之的。等到国外疫情扩散开来之后，国外原本支持她的又反对她，国内曾反对她的如今态度似乎又暧昧了起来，风向变化速度之快不能不让人感到诧异。在这样生动戏剧的现实情景下，不知热望的年轻人心中是怎样一番感受，还能坚定维护心中的正确么。现在“同志”这个称谓在网络上出现的频次仿佛又变多了，但从以上来看，跟你持一样态度的人未必就是同志者。</p>
<p>再说回黑幕小说。黑幕小说从1915年开始到五四运动后便销声匿迹，从写作意图来看，其出发点是好的，那又何以短短几年时间便落幕了？一个原因是说了，但说的不多，说不到点子上。其次就是内容不加取舍，朱光潜就是出于道德和美学的层面，批评黑幕小说没有考虑到长远的影响，以致于后来成了某些人的教科书。周氏兄弟也都对其进行了批判。</p>
<p>而紧接黑幕小说之后，鸳鸯蝴蝶派便流行起来。由此便知道，不论过去或现在，要么黑暗恐怖带点阴谋色彩的，要么娱乐奢迷似雪月风花的，总是这两样最为吸睛。这不得不说明一下时代背景，新中国成立之初文盲率为80%左右，更不用说民国初期。知识分子秉着对人的关怀去批评这两类作品，然而这些作品却在民间流行开来，出现这样的情况只能说可以理解。但是在一百多年后的今天，如果依然没有一点变改，岂不令人匪夷所思。改变当然是有的，如今人人都有机会接受良好的教育，但同时如前所说，媒体环境也发生了变化，具备如此庞大信息源的网络内容治理是有难度的。每个人应该都具备一定的分辨能力，将态度观点和事实分开来，不被舆论左右。</p>
<p>我想表达的意思就是，事情都是很复杂的，不能由真假好坏来简单评断。过往的历史已经说明，在那些造成惨痛后果的事件或运动中，无人不是有颗赤诚之心。但须知事情是在不断变化的，不会总按照预定的计划发展，要时时冷静，重新看待。《史记》被称为史家之绝唱，其绝在于太史公创造了新的史观。而其史观之超前，也很绝。汉武帝举全国之力一兴汉之伟业，而生民疲敝，衣食不足。在《平准书》的结尾，太史公评价说“古者尝竭天下之资财以奉其上，犹自以为不足也。无异故云，事势之流，相激使然，曷足怪焉。”早在千年前太史公就表明了对历史的态度，人不要囿于一时。年轻的孩子不应该将过多的热情投入到宏大的东西中去，把握不住的。世易时移，情况与过去已然不同了。</p>
<p>可能发展的现状和方向一时没有期望中的那么好，但是绝没有想象中的那么坏。比如教育内卷，得失心太重可能说明并不适合这条路。是摆脱不了观念的束缚，也找不到想要的自由。时至今日，大可以将学校看成是培训公司，获得职业认证后便去自己想从事的方向。同时从另一面来看，这是个打破旧观念的机会，除了”千军万马走一条路“，广阔天地应当大有作为。</p>
<p>再比如各地疫情出现的层层加码的问题，这是整个系统的问题，在对其感到愤怒的同时要了解为什么会出现这样的情况，而不是一味地表明反对的态度。物理学家费曼在与NASA官员打交道的时候也对其中的官僚主义嗤之以鼻。而官僚主义不是某一个系统某一个国家特有的问题，而是行政系统日益发展繁复的结果，并且由于现代化的影响在中国又加重了这一趋势。因此，要改变这一现象，首先得理解为什么基层政治会失灵。然而这又不仅仅是个政治问题，也是个文化观念的问题。有这样一个为人熟悉的场景：小孩做不出来题目，家长一边教一边呵斥，小孩反而更不会做了。这是是个家长制文化的典型问题。如此多重因素叠加到一起，要解决这样的问题不容易。把人当人，理性和尊重是每个人身体力行出来的，不是被索求出来的。文化和精神的塑造不是说有就有的。</p>
<p>年轻人关注社会的，但要有审慎的思考，而不是追求公正的狂热，过去的事件中认为自己受到莫大欺骗的往往是呼唤声最高的人，当浪潮退去，理想和热情也都被卷走了。现已身处时代的洪流之中，我只希望孩子们不要再以身扑火，要学会保护自己，不可让善意被驱使或利用。以前听到时代这个词，作为渺小一员总觉得很遥远，如今人人都应该能体会到时代的距离了。疫情给人带来伤痛的记忆，但同时也紧紧把人联系到一起，甚至可以说塑造了几代人的共同经验。这么多人的力量能聚在一起，不可谓不是一次宝贵的机会，决定人们心联系到一起，还是离散的机会。</p>
<p>不能掌控的事情就作为一位见证者抑或记录者，可以掌控的事情就尽力做到最好。就拿做核酸来举例，有家长因为孩子上学快迟到而临时插了个队，但有一个就有第二个，很快起了争吵，队伍也停滞不前。家长要求体谅一下孩子，队伍前面的人自然是体谅，靠后的人当然不答应。然而家长争红脸的时候，可能没注意到孩子面对一列人直视的目光和激动的言语时，神情茫然，手脚无措，或许他去了学校一天都不会有好的心情。想得更甚一点，他长大后回想起这时期，浮现的可能是一张张狰狞的面孔，而非来自大人的善意和关怀。</p>
<p>再比如核酸到点停止检测而引起冲突，队伍过长而阻碍了交通，假若自己在场能否自发参与协调呢。又或者提前而不是临了才打开检测码，检测的时候稍弯多一点腰而不用医护人员将手臂举得老高。这是很实在的小事，是将体谅医护人员落到了实处，可并不见得人人都有这样的自觉。赶紧弄完，让他们歇息一下才是真的体谅。</p>
<p>再就是居家期间可以读写书。我想每个人都应该读一读《毛选》，提升自己的政治素养。作为五四运动的参与者，不同思想理论的实践者，新中国的主要缔造者，国家命运转折都与其息息相关，他的思想和经历有什么理由不去了解呢。不过读的时候可能会感到困惑，会发现有矛盾。这个时候理性的作用就凸显了，应当怀着质疑一切的态度去思考，如此便是对的么，形势背景今昔有何迁变，过去的准则放到今天仍适用么。在读书过程中走过最前面所述的弯路后，愈发觉得循序渐进、有人引导的重要性。因此这里推荐《毛泽东读书笔记解析》一书与前书搭配阅读。后书详尽地搜集了相关资料，介绍他是如何读书思考，其思想形成的渊源以及变化和发展，可以更具体地了解毛泽东的形象，从而知道他是如何看待经济政治问题以及如何做决策。</p>
<p>或者听点积极的音乐。八十年代某段时间内，社会气氛都是积极乐观的，人人都像在希望的田野上期待着明天更好。这一时代氛围也反映在歌曲上，比如整体上是一种简单自然的风格，但又蕴含哲理。这里安利一首刘文正的《小草》吧。</p>
<p><em>大风起 把头摇一摇<br>风停了 又挺直腰<br>大雨来 弯着背让雨浇<br>雨停了抬起头 站直脚<br>不怕风 不怕雨 立志要长高<br>小草实在是并不小</em></p>
<p>变化太快的时代，笨拙一点未尝就是坏事。收拾心情，保持身体健康。不要赌球，不能逞一时的快意，去发泄积攒的冲动，赌输了心情反而更糟。要沉静下来，找自己的方向。若前路不明，记得站稳脚下，回头望望。</p>
<p>“足于性者，天损不能入；贞于期者，时累不能淫。是以迅风陵雨，不谬晨禽之察；劲阴杀节，不凋寒木之心。”保持住内在的秩序感，该做什么便做什么。天气终于冷了，但春天更接近了，相信一切很快都会过去。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>大风起，把头摇一摇</p><p><a href="http://mdreame.github.io/2022/11/30/大风起，把头摇一摇/">http://mdreame.github.io/2022/11/30/大风起，把头摇一摇/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mdreame</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A4%BE%E8%AF%84/">社评</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E5%86%A0/">新冠</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%87%E5%AD%A6/">文学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/01/%E6%97%A7%E5%8D%9A%E5%AE%A2%E7%BA%AA%E5%BF%B52022/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">旧博客纪念2022</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Mdreame/mdreame-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Mdreame"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mdreame</p><p class="is-size-6 is-block">wander</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/mdreame" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mdreame"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/feed"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%A8%B1%E4%B9%90/"><span class="level-start"><span class="level-item">娱乐</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B8%B8%E7%94%A8/"><span class="level-start"><span class="level-item">常用</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item">思考</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-26T09:41:12.000Z">2023-01-26</time></p><p class="title"><a href="/2023/01/26/%E6%B1%9F%E8%BE%B9%E5%90%8C%E6%B8%B8/">江边同游</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-26T07:11:24.000Z">2023-01-26</time></p><p class="title"><a href="/2023/01/26/%E7%94%A8PicGo%E4%B8%BAHexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%85%BE%E8%AE%AF%E4%BA%91COS%E5%9B%BE%E5%BA%8A%E6%9C%8D%E5%8A%A1/">用PicGo为Hexo博客添加腾讯云COS图床服务</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-23T14:27:57.000Z">2023-01-23</time></p><p class="title"><a href="/2023/01/23/%E6%89%AB%E5%B9%B4/">扫年</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-09T11:48:36.000Z">2022-12-09</time></p><p class="title"><a href="/2022/12/09/%E3%80%8A%E4%BD%95%E6%97%A5%E5%90%9B%E5%86%8D%E6%9D%A5%E3%80%8B%E6%AD%8C%E8%AF%8D/">《何日君再来》歌词</a></p><p class="categories"><a href="/categories/%E5%A8%B1%E4%B9%90/">娱乐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-08T12:52:49.000Z">2022-12-08</time></p><p class="title"><a href="/2022/12/08/%E4%B8%8D%E5%A4%A7%E6%87%82%E5%BE%97%E7%85%A7%E9%A1%BE%E5%88%AB%E4%BA%BA%E7%9A%84%E6%84%9F%E5%8F%97/">不大懂得照顾别人的感受</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Mdreame" height="28"></a><p class="is-size-7"><span>&copy; 2023 Mdreame</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>